<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
        <style>
            #menu {
                background: rgb(55, 59, 77);
            }
            ul li {
                color: white;
            }
            model-viewer {
                height: 550px;
                width: 100%;
                z-index: 3;
            }
            .hotspot{
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: none;
                background-color: blue;
                box-sizing: border-box;
                pointer-events: none;
            }

            .hotspot[slot="hotspot-hand"]{
                --min-hotspot-opacity: 0;
                background-color: red;
            }

            .hotspot[slot="hotspot-foot"]:not([data-visible]) {
                background-color: transparent;
                border: 3px solid blue;
            }

            .annotation{
                position: absolute;
                transform: translate(10px, 10px);
                border-radius: 10px;
                padding: 10px;
                color: red;
                border-radius: 70px;
                background: rgba(255, 255, 255, 0.20);
                box-shadow: 20px 10px 20px 10px rgba(39, 39, 39, 0.15);
                backdrop-filter: blur(15px);
            }
            /* This keeps child nodes hidden while the element loads */
            :not(:defined) > * {
                display: none;
            }

            #big_logo {
                z-index: 0;
                position: absolute;
                transform: translate(100px, 50px);
            }
        
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-lg">
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand ml-5 ms-1" href="#">
            <img src="logo1.png" alt="logo" class="img-fluid" width="65px">    
            Navbar
        </a>
        <div class="collapse navbar-collapse ms-12" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-md-0 mx-auto">
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                    </svg>
                    <span class="medium ml-2 mr-sm-5">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                    </svg>
                    <span class="medium ml-2 mr-sm-5">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
                        <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z"/>
                    </svg>
                    <span class="medium ml-2 mr-sm-5">Dashboard</span>
                </a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container text-center mt-3">
        <div class="row h-100">
            <div class="col-sm-12 my-auto" id="side_panel">
                <h2 id="big_logo">Twój ulubiony kolor w naszym wykonaniu</h2>
                <model-viewer interpolation-decay="200" id="alfa_model" src="/source/alfa.glb" alt="A 3D model of a shishkebab" shadow-intensity="1">
                    <button class="hotspot" slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
                    <button class="hotspot" slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
                        <div class="annotation">Farba najwyższej jakości</div>
                    </button>
                    <button class="hotspot" slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
                    <!-- <div class="annotation">This annotation is fixed in screen-space</div> -->
                </model-viewer>
                <script>
                    (() => {
                      const modelViewer = document.querySelector('#alfa_model');
                      const orbitCycle = [
                        '90deg 80deg 3m',
                        '180deg 90deg 3m',
                        '270deg 90deg 3m',
                        '360deg 80deg 5m'
                        // modelViewer.cameraOrbit
                      ];
                    
                      setInterval(() => {
                        const currentOrbitIndex = orbitCycle.indexOf(modelViewer.cameraOrbit);
                        console.log(modelViewer.cameraOrbit)
                        modelViewer.cameraOrbit =
                            orbitCycle[(currentOrbitIndex + 1) % orbitCycle.length];
                      }, 3000);
                    })();
                </script>
            </div>
        </div>
            <div class="col-sm">

            </div>
        </div>
    </div>

    <div class="container-fluid vh-100">
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci consequuntur eum ducimus repellat praesentium tempora ab nobis fuga vero, cupiditate culpa quisquam ad officia eius, vel, at quaerat sed.</h5>
    </div>
    <script width="100%" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>